<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="zg.uPJMwGAgQ,qc$GS)6">dice</variable><variable id="LS`*[q6WrA9s-LeaG.82">game selecter</variable><variable id="4`5CEN^W_8gv]FV*K+R/">coin flip</variable><variable id="2ShyKa,`9E#,LK%rslfK">RPS</variable></variables><block type="device_button_event" id="!;C%|$D5jxjbY6K~Gale" x="-19" y="-362"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="~EM_o:Vna=BZNU?wax9w"><field name="VAR" id="LS`*[q6WrA9s-LeaG.82">game selecter</field><value name="VALUE"><shadow type="math_number" id=".elgnzI]SRH1UYT,s_u~"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_gesture_event" id="i*L.-feLVRw[[w^k7[)*" x="339" y="-333"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="douB,sWfs]8zrP#81X({"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p.d;@jv{XwU.Op-rmvH~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="h;L0}CmaBs8JZSMNY.uF"><field name="VAR" id="LS`*[q6WrA9s-LeaG.82">game selecter</field></block></value><value name="B"><shadow type="math_number" id="{QiS9.jI,}.}c)vb=r/_"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="zXo}mtfzz@t36XWD?=$X"><field name="LEDS">`
        # # . . . 
        . . . . . 
        . . # . . 
        . . # . . 
        . . . . #
        `</field><next><block type="device_show_leds" id="B%Qf-z9a;xzaM8lzOv*/"><field name="LEDS">`
        . . . # # 
        . . . . . 
        . . # . . 
        . . # . . 
        # # . . .
        `</field><next><block type="variables_set" id="gLyjYCx~4l0+}.W@8roD"><field name="VAR" id="zg.uPJMwGAgQ,qc$GS)6">dice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="R%Qa-s^[*.zB5e!zJb~:"><value name="min"><shadow type="math_number" id="T[5)/CX4gx|s-?/[N|Sq"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="!grl:]4]oJ]XAV/|q[R1"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="?7|f2!Z7Jcmo=m.V(dK7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`Y}Wi6;db5uQreV(ypc6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$R|Rv0@jYr$ywZ[R`3*:"><field name="VAR" id="zg.uPJMwGAgQ,qc$GS)6">dice</field></block></value><value name="B"><shadow type="math_number" id="oyGfG%0,2E$;vaCCcOW+"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="-#9KWaT!Op8j?9VnHlgR"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="f#sCu)Q?Qy9dFZIL7wU6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eAEM|X[Ns,s-HplQ=x}c"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7UOPuZ8sGLO9p}V19[A{"><field name="VAR" id="zg.uPJMwGAgQ,qc$GS)6">dice</field></block></value><value name="B"><shadow type="math_number" id="A!dcWHo3KxPp@)mfCl$6"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="VrojaW3e`|@~?XWKi32t"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . . . . 
        . . . # . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="acQbZ5_;4]4YsPOA)[,O"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")|G6YsLLak]6bD[;^Ld1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="TS/NS6wr-D0s_}3BGUM="><field name="VAR" id="zg.uPJMwGAgQ,qc$GS)6">dice</field></block></value><value name="B"><shadow type="math_number" id="*E4T11kGuxX7+kn}1Yj-"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="U|ZXkUOTapY=^ul8OVa6"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . .
        `</field></block></statement><next><block type="controls_if" id="aJGjH5bYpm,P~{F8E`;."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{xTRY*z_*fmiur8/)0:R"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ey:-sP[/:u/u$*S/a|6x"><field name="VAR" id="zg.uPJMwGAgQ,qc$GS)6">dice</field></block></value><value name="B"><shadow type="math_number" id="mcZw)Y/^@KC}+Vg,6!/)"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="LKIun0=i.?$FuXc[,cm7"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="1ijw{+X1#Q0OUp?fag!6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0w}]1_Q6jt5fh8IM+Pif"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="C^w}^o}|DP/+i$tO9y5q"><field name="VAR" id="zg.uPJMwGAgQ,qc$GS)6">dice</field></block></value><value name="B"><shadow type="math_number" id="K9@-?qYfW)g-8L;b!MnS"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="s=u8Wj3Jd8])a-fcpi3."><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="N/.dmmoA+VQrPb:?SIq@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pK7:|g%yTs8bT]{ozuzS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="p2z-/2V.AhaIr!K,[Srs"><field name="VAR" id="zg.uPJMwGAgQ,qc$GS)6">dice</field></block></value><value name="B"><shadow type="math_number" id=".BR+W9Jj4Gsbg[g?gw(X"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="m#6k,L9z2lBeKj/)9Tb5"><field name="LEDS">`
        # . . . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . . . #
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="892|@S,z[C7|PyqK)*5o"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="==dt#*|mN):Wz6/lU#@L"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Rz!b+FO8NfdgC}cO#aCG"><field name="VAR" id="LS`*[q6WrA9s-LeaG.82">game selecter</field></block></value><value name="B"><shadow type="math_number" id="xin(G2!$.jT.M5L^#N8-"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="3qlPO[Q3?bXL+@mX^TIj"><value name="pause"><shadow type="timePicker" id="IiY72=7WG8vK_;PvEil^"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="O{@._PEfAMz2iRL%Y=A?"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="G@Gy3{^7R%;7LG_EEly)"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="ks/2J_t=0NxK142x4-gz"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="variables_set" id="3^Rlrb+=C%tz?+diDps%"><field name="VAR" id="4`5CEN^W_8gv]FV*K+R/">coin flip</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="4[l51])JDlFLjSXR9v#6"><value name="min"><shadow type="math_number" id="RAe661.u*ZP6sC{|u]Lf"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="o+)fM7V(l/FCCi!c{rmS"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="_px4LupQYgj01@@U1_#l"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}=4[NJN2U)B)Nwh$xv}b"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kd|#ESzs,C)oe21fb,bE"><field name="VAR" id="4`5CEN^W_8gv]FV*K+R/">coin flip</field></block></value><value name="B"><shadow type="math_number" id="3-hmE%mt78{=E=;/m,)Q"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="9%Up+~?}=t|!S@/N;pBi"><value name="text"><shadow type="text" id="K|n3:)O!r]#[#NvZ@=|L"><field name="TEXT">T</field></shadow></value></block></statement><next><block type="controls_if" id="8fMD+3*^0GL+zP5C)?j_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/W3xS1C2lHE6e.cs!00i"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="VEP54Mf^,n;Z~#d0%97G"><field name="VAR" id="4`5CEN^W_8gv]FV*K+R/">coin flip</field></block></value><value name="B"><shadow type="math_number" id="}TX0y@Ck!xQ$d?6c$@rO"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="i})qgXk~fO!~NXe-6qRL"><value name="text"><shadow type="text" id="7Q4q,{o,_36Qa.z{oF01"><field name="TEXT">H</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="YtC13x`sGU52LW19?)~`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zAv9Dys-bmb,{I@?ylPY"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j3UB`7M#8C.}a|x=2H%."><field name="VAR" id="LS`*[q6WrA9s-LeaG.82">game selecter</field></block></value><value name="B"><shadow type="math_number" id="a2.:G3!t2eSueC/PZQ#p"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="P=|5#.$!a7Y!3NNmM{Gh"><field name="VAR" id="2ShyKa,`9E#,LK%rslfK">RPS</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="br^CwL2W,v8rZj4y/5B4"><value name="min"><shadow type="math_number" id="%ds4*HnE1-a4]~1.3d+!"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="j2{fq`?[TGqZ?(tTYW#q"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="2p3ZjTPrg,whX9!}czIV"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|(UOEC|?3kz/|e8?%P`f"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?ww=eW7:p?QwdsUk[^pu"><field name="VAR" id="2ShyKa,`9E#,LK%rslfK">RPS</field></block></value><value name="B"><shadow type="math_number" id=")JZ,.=!UmU]r*F^O7$YG"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="SiyQ96u:BaxlmCFGh7}Q"><field name="LEDS">`
        . . # # . 
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="SZFDA0=+ZY{,bshg6+Av"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kPq(PANPB1dR6~0VCk@I"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="BmACpPo0*pZXV6+k@LGg"><field name="VAR" id="2ShyKa,`9E#,LK%rslfK">RPS</field></block></value><value name="B"><shadow type="math_number" id=":/hgu2u3=zVkG7cyI0V2"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="8!73NFJ5Kxl%sa/Amv+="><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="}Hq#FxNEc}-l}hq/NL6;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8zL2JRudu9BparW_eRuk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="epiCEtPhD)dgAacMvna@"><field name="VAR" id="2ShyKa,`9E#,LK%rslfK">RPS</field></block></value><value name="B"><shadow type="math_number" id="_9Ff*v8n6u=FBaG(;C*M"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="/JzlTs^xpQTEqI0$]wAV"><field name="LEDS">`
        . . . . # 
        # # . # . 
        # . # . . 
        # # . # . 
        . . . . #
        `</field></block></statement></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="]_pAcx6^$SbX`(5G!5WL" x="-13" y="-184"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="XuT9iA`S!p_Kt#0^Zig("><field name="VAR" id="LS`*[q6WrA9s-LeaG.82">game selecter</field><value name="VALUE"><shadow type="math_number" id="{f:!4+-C3}jmx,R0pz5c"><field name="NUM">2</field></shadow></value></block></statement></block><block type="device_button_event" id="Gu2X]=HYcKN!+j`PPn1x" x="0" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="Iw+@;xcw#~WF)L{+;Jh4"><field name="VAR" id="LS`*[q6WrA9s-LeaG.82">game selecter</field><value name="VALUE"><shadow type="math_number" id="}M1BLS@0VSqTY!v(1j.f"><field name="NUM">3</field></shadow></value></block></statement></block></xml>